<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:backgroundTint="#FFEB3B"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:fontFamily="@font/inter_bold"
        android:forceHasOverlappingRendering="true"
        android:text="SIGN UP"
        android:textAlignment="textStart"
        android:textColor="#fdfdfd"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="222dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#fdfdfd"
        android:textColorHint="#fdfdfd"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="222dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fdfdfd"
        android:textColorHint="#fdfdfd"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:text="SIGN UP"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="405dp" />

</LinearLayout>